html,
body,
.main {
    position: relative;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background: rgb(248, 248, 248);
}
