.border(@opts) {
    border: @opts; /*no*/
}
.border-top(@opts) {
    border-top: @opts; /*no*/
}
.border-left(@opts) {
    border-left: @opts; /*no*/
}
.border-bottom(@opts) {
    border-bottom: @opts; /*no*/
}
.border-right(@opts) {
    border-right: @opts; /*no*/
}
