.full-screen() {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    // overflow: hidden;
}

.flex-layout() {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
